<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .Blog{
            background-color: aqua;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            /* border-right: 20px solid rgb(130, 114, 250); */
            /* border-radius: 10px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px ; TB LR */
            /* margin: 10px 50px 100px; T RL B  */
            /* margin: 10px 30px 60px 120px; T R B L  */
            text-align: justify;
            /* padding-left: 20px; */
            /* padding: 10px 40px; */
            margin: 20px;
            padding: 20px; 
            /* width: 75%; */
            /* height: 500px; */
        }
    </style>
</head>
<body>
    <div class="Blog">
    <h3>My first Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus, perspiciatis quis quod dolorum ullam reiciendis, at dolore delectus aut quo accusantium harum dignissimos inventore? Provident obcaecati impedit nemo commodi.</p>
    </div>
    <div  class="Blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus, perspiciatis quis quod dolorum ullam reiciendis, at dolore delectus aut quo accusantium harum dignissimos inventore? Provident obcaecati impedit nemo commodi.</p>
    </div>
    <div  class="Blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus, perspiciatis quis quod dolorum ullam reiciendis, at dolore delectus aut quo accusantium harum dignissimos inventore? Provident obcaecati impedit nemo commodi.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and Height</li>
    </ol>
</body>
</html>