<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        p{
           color: rgb(223, 10, 159); 
        }
        #fifth, li{
            font-size: 26px;
        }
        .holud,.yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: bolder;
        }
        input{
            font-size: 30px;
            color: brown;
        }
        .CSS{
            color:blueviolet;
        }
        .sundor{
            background-color:chartreuse;
        }
    </style>
</head>
<body>
    <h3>Explore mixed Selectors</h3>
    <p>My first <span class="CSS">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p>My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <p>My eighth line CSS</p>
    <p>My ninth line CSS</p>
    <p>My tenth line CSS</p>
    <p>My eleventh line CSS</p>

<ol>
    <li>Element Selector</li>
    <li>ID Selector</li>
    <li class="yellow">Class Selector</li>
    <li>Universal Selector</li>
</ol>
<div class="sundor">
    <h3>My Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut vero commodi sit, dolor provident sequi ullam necessitatibus, eius officiis nostrum culpa earum eum dignissimos debitis. Debitis molestiae inventore labore provident.</p>

</div>
<form action="">
    <input type="text"><br><br>
    <input type="password" name="" id="">
</form>
</body>
</html>